Вопрос,Ответ,"Категория 2"
Вопрос2,"Ответ 2","Категория 3"
"Вопрос 3","ответ 3","Категория 3"
"Вопрос 4","Ответ 4","Категория 1"
"Вопрос 5","Ответ 5","Категория 3"
"Вопрос 6","Ответ 6","Категория 2"
"Вопрос 7","Ответ 7","Категория 3"
"Вопрос 8","Ответ 8","Категория 3"
"Вопрос 10","ответ 10","Категория 1"
"Задать вопрос","получить ответ","Категория 1"
"Задайте вопрос","Получите ответ","Категория 3"
"Задайте вопрос","Получите ответ","Категория 2"
"Задайте вопрос","Получите ответ","Категория 3"
"Задайте вопрос","Получите ответ","Категория 1"
"Задайте вопрос","Получите ответ","Категория 3"
"Задайте вопрос","Получите ответ","Категория 3"
"Задайте вопрос","Получите ответ","Категория 3"
"Задайте вопрос","Получите ответ","Категория 1"
"Задайте вопрос","Получите ответ","Категория 2"
"Задайте вопрос","Получите ответ","Категория 2"
